spring.application.name=pmt
spring.datasource.url=jdbc:h2:file:C:/Users/cleme.DESKTOP-GLTV60N/src/pmt_project/database;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver.ClasseName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update