spring.application.name=pmt

# MySQL Datasource Configuration (for local development outside Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/pmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# The H2 console is no longer needed
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# With ddl-auto=update, schema.sql and data.sql might not be needed or may need adjustments for MySQL syntax.
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql
# spring.sql.init.data-locations=classpath:data.sql

# MailHog Configuration
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=noreply@pmt.com